<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/">
  <title>Login Form</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
      margin: 0;
      background-image: url(fundoo.png);
      background-size: cover;
    }

    .card {
      max-width: 350px;
      min-height: 350px;
      padding: 40px 30px 30px 30px;
      background-color: #FFFF;
      border-radius: 10px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Login</h5>


      <form action="/login" method="post">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
      </form>

      <a href="/reset-password">Esqueci minha senha</a>

      <a href="/cadastrar">Cadastrar</a>
    </div>
  </div>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>